GEMINI_API_KEY=AIzaSyB1OUYMHR1EXhI7Ukc
# Fernet is for local encryption testing for basic authentication using local username and password 
FERNET_SECRET=gRVlg_sPLfRC6MSjV7Gqnp0I0pCM=
DB_PATH=/Users/userhome/Documents/genpod_backend/users.db
PROJECT_PATH=/Users/userhome/Documents/genpod_UI
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ABC@12345



########################

# PYTHONPATH=. python server/agent_server.py
# uvicorn genpod_backend.server.main:app --log-level debug
# npm run dev
