GEMINI_API_KEY=AIzaSyB1OUYMarQKc_68yQcL4vimHR1EXhI7Ukc
FERNET_SECRET=gRVlg_sPLfRC6MSjV7GelH2Y58Uu7HckwBqnp0I0pCM=
DB_PATH=/Users/venkatasaiancha/Documents/captenai/genpod_UI/genpod_backend/users.db
PROJECT_PATH=/Users/venkatasaiancha/Documents/captenai/genpod_UI
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ABCabc@12345!



########################

# PYTHONPATH=. python server/agent_server.py
# uvicorn genpod_backend.server.main:app --log-level debug
# npm run dev
