GEMINI_API_KEY=AIzaSyDDRmaDGvMWnQXRL2y4cBrOFPGjFyHkWk4
FERNET_SECRET=gRVlg_sPLfRC6MSjV7GelH2Y58Uu7HckwBqnp0I0pCM=

########################

PYTHONPATH=. python server/agent_server.py
# uvicorn genpod_backend.server.main:app --log-level debug
# npm run dev
